@import "../../styles//main.scss";

.product-details-container {
  padding: 20px;
  background-color: #e7e7e7;
  min-height: 500px;
  .left-box {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 20px auto;
    gap: 30px;
    @media only screen and (max-width: 1200px) {
      width: 100%;
    }
    @media only screen and (max-width: 600px) {
      flex-wrap: wrap;
    }
    .img-box {
      max-width: 400%;
      max-height: 400px;
      min-width: 400px;
      min-height: 400px;
      @include flex();
      @media only screen and (max-width: 1200px) {
        min-width: 200px;
      }
      @media only screen and (max-width: 930px) {
        flex-basis: 50%;
      }
      @media only screen and (max-width: 600px) {
        flex-basis: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .product-details {
      @media only screen and (max-width: 930px) {
        flex-basis: 50%;
      }
      @media only screen and (max-width: 600px) {
        flex-basis: 100%;
      }
    }
    h1 {
      font-weight: 500;
    }
    h2 {
      color: gray;
    }
    p {
      font-weight: 600;
    }
    .price {
      font-size: 40px;
      font-weight: 400;
      padding: 10px 0;
      color: gray;
    }
    .buttons {
      // width: 50%;
      @include flexWithValue(start, center);
      gap: 15px;
      @media only screen and (max-width: 930px) {

      }
      @media only screen and (max-width: 600px) {
        flex-wrap: wrap;
        gap: 1px;
      }
      .btn {
        width: 300px !important;
        height: 40px;
        @media only screen and (max-width: 600px) {
          width: 100% !important;
        }
      }
    }
    .brand {
      font-weight: 400;
      // font-size: 30px;
    }
    .rating {
      font-size: 15px;
      padding: 10px 0 10px 0;
    }
  }
}

.errorMessage {
  padding: 5px 10px;
  border: 2px solid red;
  color: red;
}

.review-container {
  @include flexWithValue(center, start);
  flex-direction: column;
  width: 90%;
  margin: 30px auto;
  h1 {
    font-weight: 500;
    color: gray;
  }
  .box-container {
    @include flexWithValue(center, start);
    gap: 30px;
    margin: 10px 0;
    width: 100%;
    @media only screen and (max-width: 700px) {
      flex-wrap: wrap;
    }
    .left-box {
      width: 50%;
      @media only screen and (max-width: 700px) {
        width: 100%;
      }
    }
    .right-box {
      width: 50%;
      height: 400px;
      overflow-y: auto;
      @media only screen and (max-width: 700px) {
        width: 100%;
      }
      .review-wrapper {
        padding: 15px 20px;
        border-radius: 7px;
        border: 2px solid $yellow;
        margin: 10px 0;
        .review-box {
          @include flexWithValue(space-between, start);
          width: 100%;
          p {
            font-size: 12px;
            padding-top: 5px;
          }
        }
        p {
          padding: 10px 0 0px 0;
          color: gray;
          font-weight: 500;
        }
      }
    }
  }
}

.status {
  display: flex;
  gap: 10px;
  .inStock {
    color: green;
  }
  .outOfStock {
    color: red;
  }
}

.countSelect {
  margin: 10px 0;
}

.spinProdutDetail {
  min-height: 500px;
}
